PORT=:50051
#DB_URL=postgres:postgres@tcp(localhost:5432)/auth_svc?charset=utf8mb4&parseTime=True&loc=Local
DB_URL="host=localhost user=postgres password=postgres dbname=auth_svc port=5432 sslmode=disable TimeZone=Asia/Taipei"
JWT_SECRET_KEY=r43t18sc